# ============================================================
# pm-director Frontend — Vben Admin 5 构建 + Nginx 服务
# ============================================================
# Stage 1: 构建
FROM node:20-alpine AS builder

WORKDIR /build

# 拷贝 monorepo 配置
COPY ui-vben/package.json ui-vben/pnpm-lock.yaml ui-vben/pnpm-workspace.yaml ./
COPY ui-vben/.npmrc ./

# 拷贝 workspace packages
COPY ui-vben/packages/ ./packages/
COPY ui-vben/internal/ ./internal/
COPY ui-vben/scripts/ ./scripts/

# 拷贝 web-antd 应用
COPY ui-vben/apps/web-antd/ ./apps/web-antd/

# 拷贝自定义 UI 代码（覆盖框架对应位置）
COPY ui/src/api/ ./apps/web-antd/src/api/
COPY ui/src/views/ ./apps/web-antd/src/views/
COPY ui/src/router/ ./apps/web-antd/src/router/

# 拷贝 env 文件
COPY ui/.env* ./apps/web-antd/

# 安装 pnpm
RUN corepack enable && corepack prepare pnpm@10 --activate

# 安装依赖（仅生产构建所需）
RUN pnpm install --frozen-lockfile --offline 2>/dev/null \
 || pnpm install --frozen-lockfile 2>&1 | tail -3

# 构建
RUN pnpm -F @vben/web-antd build

# ============================================================
# Stage 2: 服务（Nginx）
FROM nginx:alpine

# 从构建阶段复制产物
COPY --from=builder /build/apps/web-antd/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
