# pm-director Frontend — Vben Admin 5 构建 + Nginx 服务
FROM node:22-slim AS builder
WORKDIR /build

COPY ui-vben/package.json ui-vben/pnpm-lock.yaml ui-vben/pnpm-workspace.yaml ./
COPY ui-vben/.npmrc ./

# 锁定 sass 版本，移除 jiti 以支持 Vite 7.4+（修复 createRequire 问题）
RUN apt-get update -qq && apt-get install -y -qq jq 2>/dev/null && \
    jq '.pnpm.overrides.sass = "1.80.6"' package.json > tmp.json && \
    mv tmp.json package.json

COPY ui-vben/packages/ ./packages/
COPY ui-vben/internal/ ./internal/
COPY ui-vben/scripts/ ./scripts/
COPY ui-vben/apps/web-antd/ ./apps/web-antd/
COPY ui/src/api/ ./apps/web-antd/src/api/
COPY ui/src/views/ ./apps/web-antd/src/views/
COPY ui/src/router/ ./apps/web-antd/src/router/
COPY ui/.env* ./apps/web-antd/

RUN corepack enable && corepack prepare pnpm@10 --activate
RUN pnpm install 2>&1 | tail -3
RUN pnpm -F @vben/web-antd build

FROM nginx:alpine
COPY --from=builder /build/apps/web-antd/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
